<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">


        <header>
            <div class="titulo">
                <h1>TITULO</h1>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <nav class="col-md-3 col-12">

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Menu</a>
                        </li>

                    </ul>


                </nav>



                <main class="col-md-9 col-12">

                    <div class="row">
                        <article class="col-md-5 col-11">
                            <h2>CUADRO 1</h2>
                            <hr>

                            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aliquid vero
                                provident.
                                Perspiciatis fuga, facilis modi porro at, veniam, expedita similique repellendus nam
                                explicabo doloremque quas eligendi incidunt. Velit, cum.</P>
                            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis itaque ducimus,
                                iure
                                quis quod dicta, exercitationem illo maiores asperiores, beatae modi vel! </P>

                        </article>
                        <article class="col-md-5 col-11">
                            <h2>CUADRO 2</h2>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo ipsum
                                totam et
                                suscipit odit, nulla nam quam perspiciatis, voluptates optio </p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, eveniet
                                aliquid
                                quod tempore doloribus impedit maiores repellendus vel voluptatibus totam laudantium

                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cumque cupiditate
                                optio exercitationem animi porro consequatur hic nam quia explicabo sapiente pariatur
                                accusamus itaque rem! Neque sit officia tenetur odio?</p>
                        </article>
                    </div>

                </main>
            </div>
        </div>



        <footer class="container-fluid">

            <p>Pie de pagina</p>

        </footer>

    </div>

</body>

</html>