.container {
    max-width: 900px;
    height: auto;
    border: 1px solid #1f6bb6;
}

header {
    max-width: 900px;
    margin: 0 auto;
    background-color: #1f6bb6;
}

header .titulo {
    padding: 3% 1%;
}

header .titulo h1 {
    color: #f2f3f5;
    padding: 10px;
}

nav {
    border-right: 1px solid #1f6bb6;
    border-spacing: 10px 0px;
    margin: 15px 0;
}

nav ul {
    margin-top: 5%;
}

nav ul li a {
    color: #1f6bb6;
}

nav ul li a:hover {
    cursor: pointer;
}

article {
    background-color: #b7cfe7;
    margin: 2% 3%;
}

article h2 {
    color: #f2f3f5;
    margin: 2% 0;
}

article hr {
    background-color: #f2f3f5;
    height: 1px;
}

article p {
    color: #1f6bb6;
    font-size: small;
    text-align: justify;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: black;
    height: 30px;
    width: 100%;
    text-align: center;
}

footer p {
    color: white;
    font-weight: 500;
}