<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TEST</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="box_provincias">
		<select name="provincias" id="provincias">
			<option value="1">Álava</option>
			<option value="2">Albacete</option>
			<option value="3">Alicante</option>
			<option value="4">Almería</option>
			<option value="5">Ávila</option>
			<option value="6">Badajoz</option>
			<option value="7">Baleares (Illes)</option>
			<option value="8">Barcelona</option>
			<option value="9">Burgos</option>
			<option value="10">Cáceres</option>
			<option value="11">Cádiz</option>
			<option value="12">Castellón</option>
			<option value="13">Ciudad Real</option>
			<option value="14">Córdoba</option>
			<option value="15">A Coruña</option>
			<option value="16">Cuenca</option>
			<option value="17">Girona</option>
			<option value="18">Granada</option>
			<option value="19">Guadalajara</option>
			<option value="20">Guipúzcoa</option>
			<option value="21">Huelva</option>
			<option value="22">Huesca</option>
			<option value="23">Jaén</option>
			<option value="24">León</option>
			<option value="25">Lleida</option>
			<option value="26">La Rioja</option>
			<option value="27">Lugo</option>
			<option value="28">Madrid</option>
			<option value="29">Málaga</option>
			<option value="30">Murcia</option>
			<option value="31">Navarra</option>
			<option value="32">Ourense</option>
			<option value="33">Asturias</option>
			<option value="34">Palencia</option>
			<option value="35">Las Palmas</option>
			<option value="36">Pontevedra</option>
			<option value="37">Salamanca</option>
			<option value="38">Santa Cruz de Tenerife</option>
			<option value="39">Cantabria</option>
			<option value="40">Segovia</option>
			<option value="41">Sevilla</option>
			<option value="42">Soria</option>
			<option value="43">Tarragona</option>
			<option value="44">Teruel</option>
			<option value="45">Toledo</option>
			<option value="46">Valencia</option>
			<option value="47">Valladolid</option>
			<option value="48">Vizcaya</option>
			<option value="49">Zamora</option>
			<option value="50">Zaragoza</option>
			<option value="51">Ceuta</option>
			<option value="52">Melilla</option>
		</select>
	</div>
	<div id="box_localidades"></div>
	<script language="javascript" type="text/javascript" src="./peticion.js"></script>
</body>